@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #026ae3;
}
body {
  font-family: "Ubuntu", sans-serif;
}
.main-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: black;
}
.bottom-header-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  /* color: white; */
  padding: 0.3rem;
}
.bottom-header-1 .top-header-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-header-1 .top-header-1 div {
  padding-right: 0.6rem;
  padding-left: 0.6rem;
}
.bottom-header-1 .top-header-1 div i {
  color: var(--primary);
}

.bottom-header-1 .top-header-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: violet; */
  padding: 0.2rem 0.9rem;
}

.bottom-header-1 .top-header-2 a button {
  background-color: transparent;
  border: none;
  /* color: white; */
  padding: 0.6rem;
  transition: 0.3s ease-in;
  cursor: pointer;
  text-transform: uppercase;
}
.bottom-header-1 .top-header-2 a button:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
.bottom-header-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-direction: column; */
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  /* background-color: brown; */
}
.bottom-header-2.active {
  background: linear-gradient(29deg, white 25%, var(--primary) 75%);
  position: fixed;
  top: 0;
}
.bottom-header-2.active ul li a,
.bottom-header-2.active i {
  color: black;
}
.bottom-header-2 img {
  width: 150px;
}
.bottom-header-2 ul {
  padding-left: 2rem;
  /* background-color: chartreuse; */
  padding-top: 1rem;
}
.bottom-header-2 ul li {
  display: inline-block;
  list-style: none;
}

.bottom-header-2 ul li a {
  text-decoration: none;
  padding: 1rem;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  /* color: #f7b205; */
}
.bottom-header-2 ul li a:hover {
  border-bottom: 1px solid var(--primary);
}
.bottom-header-2 ul li a.active {
  color: var(--primary);
}
.bottom-header-2 i {
  padding: 0px;
  color: var(--primary);
}
/* Hamburger  */
.hamburger {
  font-size: 1.5rem;
  display: none;
}

/* DropDown  */
.dropdown:hover .dropdown-content {
  display: flex;
  z-index: 111;
  box-shadow: 0 0 25px 0 rgb(29 25 0 / 25%);
}
.dropdown .dropdown-content {
  display: none;
  /* display: flex; */
  position: absolute;
  top: 40px;
  border-radius: 10px;
  padding: 1rem;
  width: auto;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.dropdown .dropdown-content h4 {
  color: black;
  font-size: 14px;
}
.dropdown .dropdown-content div {
  color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.dropdown .dropdown-content div a {
  text-decoration: none;
  color: black;
  align-self: flex-start;
  font-size: 13px;
  padding: 1rem;
}

.dropdown .dropdown-content div a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
.dropdown .dropdown-content .img-con {
  width: auto;
  padding: 1rem;
}
.dropdown .dropdown-content .img-con img {
  width: 200px;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
  animation: fadeInDown;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 0.3s;
  animation-duration: 1s;
}
/* DropDown end */
.bottom-header-2 i {
  padding: 0.5rem;
  color: var(--primary);
  cursor: pointer;
}
.bottom-header-2 .links i:hover {
  border-bottom: 1px solid var(--primary);
}
/* //////////////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////////////////// */
/* Empty Section styling  */
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      rgba(103, 58, 183, 0.5),
      rgba(33, 150, 243, 0.8)
    ),
    url(./images/banner/banner3.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 40vh;
}
.empty h2 {
  font-size: 3rem;
  color: white;
}
/* Empty Section styling End */
/* /////////////////////////////////////////////////// */
/* breadcrumbs styling  */
.breadcrumbs__item {
  display: inline-block;
}
.breadcrumbs__item:not(:last-of-type)::after {
  content: "\203a";
  margin: 0.7rem;
  color: black;
}
.breadcrumbs__link {
  text-decoration: none;
  font-weight: 100;
  color: #c1c1c1;
}
.breadcrumbs__link:hover {
  text-decoration: underline;
}
.breadcrumbs__link--active {
  color: var(--primary);
  font-weight: 500;
}

/* breadcrumbs styling End */
/* /////////////////////////////////////////////// */
/* Different section styling  */
.different {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100%;
  height: auto;
  padding-left: 7rem;
  padding-right: 7rem;
  /* flex-wrap: wrap; */
  /* background-color: turquoise; */
}
.different .different-1 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 0.4rem;
  padding: 3rem; /* background-color: tomato; */
}
.different .different-1 img {
  width: 50px;
}
/* Different section styling End */
/* ////////////////////////////////////////////// */
/* <!-- Vision and mission section  --> */
.vision-mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* background-color: blueviolet; */
}
.vision-mission .text-course h5::before {
  display: none;
}
.vision-mission .vision {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0.4rem;
  /* position: relative; */
}
.vision-mission .vision .vision-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  width: 100%;
}

.vision-mission .vision h1,
.vision-mission .mission h1 {
  position: relative;
  left: 160px;
}
.vision-mission .mission h1::before,
.vision-mission .vision h1::before {
  content: "";
  position: absolute;
  left: -15px;
  width: 8px;
  height: 100%;
  background-color: var(--primary);
}
.vision-mission .vision .vision-1 .text-vision {
  text-align: left;
  width: 50%;
}
.vision-mission .vision .vision-1 .vision-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
}
.vision-mission .mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.vision-mission .mission .mission-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* padding: 2rem; */
}
.vision-mission .mission .mission-1 .text-mission {
  text-align: left;
  width: 50%;
  padding-left: 2rem;
}
.vision-mission .mission .mission-1 .mission-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
}
/* <!-- Vision and mission section End --> */

/* Number-counting styling  */
.number-counting {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100%;
  padding-left: 7rem;
  padding-right: 7rem;
}
.number-counting .number-counting-1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
  padding: 1rem;
}
.number-counting .number-counting-1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
}
.number-counting .number-counting-1 div h1 {
  font-size: 4rem;
}
.number-counting .number-counting-1 div span {
  font-size: 3rem;
}

/* Number-counting styling  End */
/* //////////////////////////////////////// */

/* SKill styling  */
.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(
      rgba(103, 58, 183, 0.5),
      rgba(33, 150, 243, 0.8)
    ),
    url(./images/background/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: auto;
  color: white;
  padding: 3rem;
  text-align: center;
}
.skill h1 {
  font-size: 3rem;
}
.skill div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.skill div h6 {
  font-size: 2rem;
}
.skill div p {
  text-align: end;
}
.skill p {
  width: 70%;
}
.skill a button {
  border: none;
  color: black;
  background-color: var(--primary);
  padding: 1rem 2rem;
  font-weight: 700;
  border: 2px solid white;
  transition: 0.3s ease-in;
}
.skill a button:hover {
  letter-spacing: 2px;
  background-color: white;
  color: var(--primary);
}
/* SKill styling End */

/* ///////////////////////////////////////// */

/* Course section styling   */
.course .text-course {
  /* background-color: blueviolet; */
  width: 100%;
  padding: 1rem;
  color: black;
}
.course .text-course h5 {
  font-weight: 500;
  font-size: 2rem;
  position: relative;
  z-index: -1;
}
.course .text-course h5::before {
  content: "";
  width: 7px;
  height: 100%;
  position: absolute;
  left: -15px;
  background-color: var(--primary);
}

/* Swiper Slider  */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}
.swiper-wrapper {
  padding: 20px 10px;
  /* z-index: -1; */
}
.swiper-slide {
  width: 200px;
  box-shadow: 0 0 25px 0 rgb(29 25 0 / 25%);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-weight: 800;
  color: var(--primary) !important;
}
/* cOMMENT SECTION STYLING  */
.comment {
  width: 100%;
  height: auto;
  position: relative;
  padding: 2rem;
  color: white;
}
.swiper-slide {
  border-radius: 10px;
  padding: 10px;
}
.comment .mySwiper-third .swiper-wrapper .swiper-slide {
  flex-direction: row;
  padding: 2rem;
}
.swiper-slide .left-comment {
  border: 2px solid white;
  position: relative;
  bottom: 90px;
  right: 50px;
  border-radius: 50%;
}
.swiper-slide .left-comment img {
  border-radius: 50%;
}
.swiper-slide .right-comment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}
.swiper-slide .right-comment .comment-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}
.swiper-slide .right-comment .comment-top div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.swiper-slide .right-comment .comment-top i {
  font-size: 4rem;
  color: #313131;
  opacity: 0.4;
}
.swiper-slide .right-comment .bottom-comment {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}
/* cOMMENT SECTION STYLING END */
/* Course section styling  end  */

/* Footer  */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #000000;
  flex-direction: column;
}
footer .top-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  width: 80%;
}
footer .top-footer .footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .top-footer .footer-links i {
  padding: 0.3rem;
}
footer .top-footer .footer-links a button {
  background-color: var(--primary);
  color: black;
  border: none;
  padding: 0.7rem 1.3rem;
  border-radius: 3px;
  margin-left: 14px;
  transition: 0.3s ease-in;
}
footer .top-footer .footer-links a button:hover {
  color: white;
  letter-spacing: 2px;
}
footer .bottom-footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 2rem;
  /* background-color: turquoise; */
  width: auto;
}
footer .bottom-footer ul {
  align-self: flex-start;
  /* background-color: turquoise; */
  /* text-align: start; */
}
footer .bottom-footer ul li {
  list-style: none;
  /* text-align: start; */
}
footer .bottom-footer ul li a {
  text-decoration: none;
  color: white;
  margin-left: -30px;
}
footer .bottom-footer ul li a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
footer .bottom-footer h6 {
  font-size: 20px;
  margin-bottom: 2rem;
  color: white;
}
footer .common-footer {
  margin: 1rem;
}
footer .bottom-footer .bottom-footer-1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0.4rem;
}
footer .bottom-footer .bottom-footer-1 p {
  width: 300px;
}
footer .bottom-footer .bottom-footer-1 .input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
footer .bottom-footer .bottom-footer-1 .input-box input {
  padding: 0.8rem 1.4rem;
  background-color: #333;
  border: none;
}
footer .bottom-footer .bottom-footer-1 .input-box input:focus {
  background-color: white;
  color: black;
}

footer .bottom-footer .bottom-footer-1 .input-box i {
  color: #fff;
  margin-left: 1rem;
  background-color: var(--primary);
  padding: 1rem;
  cursor: pointer;
}
footer .bottom-footer .bottom-footer-2 {
  display: flex;
  flex-direction: column;
  /* background-color: violet; */
}
footer .bottom-footer-5 {
  width: auto;
}
footer .gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: tomato; */
  /* flex-wrap: wrap; */
  /* flex-direction: column; */
}
footer .gallery a img {
  width: 60px;
  transition: 1s;
  /* padding: 15px; */
  margin: 0.3rem;
}
footer img:hover {
  transform: scale(1.1);
}
/* Footer End */

/* Media Query  */
@media screen and (max-width: 1317px) {
  .different {
    flex-wrap: wrap-reverse;
    width: 100%;
    padding: 2rem;
  }
  .different .different-first {
    width: 100%;
  }
  .different .different-second,
  .different .different-third,
  .different .different-fourth {
    padding: 2rem;
    width: 300px;
    /* background-color: violet; */
  }
}

@media screen and (max-width: 1150px) {
  .different .different-first,
  .different .different-fourth {
    width: 100%;
    margin: 1rem;
  }
  .number-counting .number-counting-1 div h1 {
    font-size: 3rem;
  }
  .number-counting .number-counting-1 div span {
    font-size: 2rem;
  }
}
@media screen and (max-width: 1035px) {
  footer .bottom-footer {
    flex-wrap: wrap;
  }
  footer .bottom-footer .bottom-footer-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  footer .bottom-footer .bottom-footer-1 p {
    width: 100%;
  }
}
@media screen and (max-width: 1006px) {
  .swiper-slide .right-comment .comment-top i {
    font-size: 2rem;
  }
  .swiper-slide .right-comment .comment-top div h4 {
    font-size: 20px;
  }
  .swiper-slide .right-comment .comment-top div p {
    font-size: 12px;
  }
  .swiper-slide .left-comment {
    bottom: 80px;
  }
  .swiper-slide .right-comment .bottom-comment p {
    font-size: 13px;
  }
}
@media screen and (max-width: 950px) {
  .hamburger {
    display: block;
  }
  .hamburger i.active:before {
    content: "\f00d";
  }
  .bottom-header-2 ul {
    display: none;
    width: 70%;
    height: 70vh;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: -100%;
    position: fixed;
    left: 60px;
    z-index: 0;
    text-align: center;
    transition: 0.3s ease-in-out;
    background-color: gray;
  }
  .bottom-header-2 ul.active {
    top: 20%;
    display: block;
    animation: fadeInDown;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-delay: 0.3s;
    animation-duration: 1s;
  }
  .bottom-header-2 ul li {
    display: block;
  }
  .bottom-header-2 ul li a {
    display: inline-block;
    padding-top: 1.4rem;
  }
}
@media screen and (max-width: 903px) {
  .dropdown .dropdown-content {
    padding: 0.3rem;
    border-radius: 10px;
  }
  .dropdown .dropdown-content div {
    padding: 0.3rem;
    text-align: left;
  }
  .dropdown .dropdown-content div a {
    font-size: 10px;
    padding: 0.2rem;
  }
  .dropdown .dropdown-content .img-con {
    width: auto;
    padding: 1rem;
  }
  .dropdown .dropdown-content .img-con img {
    width: 100px;
    border-radius: 10px;
    height: 100px;
    object-fit: cover;
  }
}
@media screen and (max-width: 820px) {
  .item .bottom-header-1 {
    width: 100%;
    top: 0;
    flex-wrap: wrap;
  }
  .different .different-second,
  .different .different-third {
    width: 230px;
  }
  .number-counting .number-counting-1 {
    margin: 0.6rem;
    flex-wrap: wrap;
  }
  .number-counting .number-counting-1 div h1 {
    font-size: 2.2rem;
  }
  .number-counting .number-counting-1 div span {
    font-size: 1.2rem;
  }
  .swiper-slide .left-comment {
    bottom: 60px;
  }
  .vision-mission .vision .vision-1 .text-vision,
  .vision-mission .mission .mission-1 .text-mission {
    text-align: left;
    width: 70%;
  }
  .vision-mission .vision .vision-1 .vision-img img,
  .vision-mission .mission .mission-1 .mission-img img {
    width: 200px;
  }
  .vision-mission .vision h1 {
    position: relative;
    left: 60px;
  }
  .vision-mission .mission h1 {
    position: relative;
    left: 60px;
  }
}
@media screen and (max-width: 770px) {
  footer .bottom-footer-5 {
    width: 100%;
    /* background-color: violet; */
  }
  footer .bottom-footer-5 .gallery a img {
    width: 100px;
    align-self: flex-start;
  }
  .number-counting .number-counting-1 {
    margin: 0.6rem;
    flex-wrap: wrap;
  }
  .number-counting .number-counting-1 div h1 {
    font-size: 2.2rem;
  }
  .number-counting .number-counting-1 div span {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 686px) {
  .item .bottom-header-1 .top-header-1,
  .item .bottom-header-1 .top-header-2 {
    width: 100%;
  }
  .bottom-header-2 .links {
    display: none;
  }
  .bottom-header-1 {
    flex-direction: column;
    font-size: 13px;
  }
  .skill h1 {
    font-size: 2rem;
  }
  .skill div h6 {
    font-size: 1.5rem;
  }
  .skill div p {
    text-align: end;
  }
  .skill p {
    width: 100%;
    margin: 1rem;
  }
}
@media screen and (max-width: 654px) {
  .different .different-second,
  .different .different-third {
    width: 100%;
    margin: 1rem;
  }
}
@media screen and (max-width: 516px) {
  footer .bottom-footer-5 .gallery a img {
    width: 70px;
    align-self: flex-start;
  }
  .skill {
    padding: 0.4rem;
  }
  .skill h1 {
    font-size: 1.6rem;
  }
  .skill div h6 {
    font-size: 1.1rem;
  }
  .skill p {
    width: 100%;
    margin: 0.3rem;
  }
  .vision-mission .vision .vision-1 {
    flex-direction: column-reverse;
    padding: 0;
  }
  .vision-mission .mission .mission-1 {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .vision-mission .mission .mission-1 .text-mission {
    padding: 0;
  }
}
@media screen and (max-width: 480px) {
  .header-content h1 {
    /* color: white; */
    font-weight: 700;
    font-size: 25px;
  }
  .header-content h2 {
    /* color: white; */
    font-weight: 600;
    font-size: 19px;
  }
  .header-content p {
    /* color: white; */
    font-weight: 200;
    font-size: 16px;

    min-width: 315px;
    max-height: 88px;
    max-width: 315px;
    line-height: 22px;
  }
  .header-content a button {
    padding: 0.6rem 1.3rem;
    border: 2px solid var(--primary);
    background: transparent;
    color: white;
    font-size: 0.9rem;
    transition: 0.3s ease;
  }
  .number-counting .number-counting-1 {
    margin: 0.2rem;
    width: 100%;
    /* background-color: brown; */
    padding: 0.5rem;
  }
  .number-counting .number-counting-1 p {
    font-size: 12px;
  }
  .number-counting .number-counting-1 div h1 {
    font-size: 1.2rem;
  }
  .number-counting .number-counting-1 div span {
    font-size: 0.7rem;
  }
  .swiper-slide .left-comment {
    top: -50px;
    right: 20px;
  }
  .swiper-slide .left-comment img {
    width: 80px;
  }
  .swiper-slide .right-comment .comment-top i {
    font-size: 1rem;
  }
  .swiper-slide .right-comment .comment-top div h4 {
    font-size: 14px;
  }
  .swiper-slide .right-comment .comment-top div p {
    font-size: 11px;
  }
  .swiper-slide .left-comment {
    bottom: 80px;
  }
  .swiper-slide .right-comment .bottom-comment p {
    font-size: 10px;
  }
  .swiper-slide {
    /* width: 200px; */
    box-shadow: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 378px) {
  footer,
  footer .bottom-footer,
  footer .top-footer {
    /* width: auto; */
    padding: 0.2rem;
  }
  footer .bottom-footer .common-footer {
    padding: 0.2rem;
    /* margin-left: 0.2rem; */
    /* margin-right: 0.2rem; */
    box-sizing: border-box;
  }
  footer .bottom-footer-5 .gallery a img {
    width: 50px;
    align-self: flex-start;
  }
  footer .top-footer .footer-links a button {
    font-size: 10px;
  }
  footer .bottom-footer ul li a {
    font-size: 14px;
  }
  .different {
    padding: 0.3rem;
  }
  .different .different-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .comment .mySwiper-third .swiper-wrapper .swiper-slide {
    flex-direction: column;
    padding: 2rem;
  }
}
@media screen and (max-width: 340px) {
  .dropdown .dropdown-content {
    position: absolute;
    top: 50px;
    right: 5px;
    border-radius: 10px;
    padding: 0.3rem;
    width: auto;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
  }
}
