:root {
  --primary: #026ae3;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* background-color: violet; */
  padding: 3rem;
}
.details .left-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 70%;
}
.details .left-details .image-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* background-color: turquoise; */
}
.details .left-details .image-text .image-container {
  width: 100%;
}
.details .left-details .image-text .image-container img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}
.details .left-details .image-text .text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
}
.details .overview {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 2rem;
  /* background-color: lightgreen; */
}
.details .overview .left-quiz {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  /* background-color: lightcoral; */
}

.left-quiz {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width: 100%; */
  /* color: blue; */
}
.left-quiz-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: cadetblue; */
  width: 100%;
  padding: 10px 10px 0 10px;
  border-bottom: 1px solid #c1c1c1;
  /* flex-direction: column; */
}
.left-quiz-1 .icon-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-quiz-1 .icon-text i {
  color: var(--primary);
}
.left-quiz-1 .icon-text p {
  padding-top: 13px;
  padding-left: 13px;
}
.right-overview {
  width: 70%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.right-overview div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
/* .right-overview div ul {
  background-color: burlywood;
} */
.right-overview div ul li {
  list-style: none;
  /* display: inline; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.right-overview div ul li p {
  padding-left: 20px;
  padding-top: -30px;
  margin-top: -3px;
  /* background-color: cadetblue; */
}
.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid gray;
  padding: 1rem;
}

.left-reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  padding: 1rem;

  border: 1px solid gray;
}
.right-reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  padding: 0.2rem;
  /* background-color: goldenrod; */
  margin: 2px;
  /* border: 1px solid gray; */
}
.right-reviews .all-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* background-color: greenyellow; */
  /* flex-direction: column; */
  /* width: 70%; */
  /* padding: 1rem; */
}
.right-reviews .all-text p {
  width: 10%;
  margin-bottom: 0rem;
  /* padding-top: 0.8rem; */
}
.span-div {
  width: 100%;
  height: 10px;
  background-color: gray;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
/* .span-div span {
  width: 100%;
  height: 10px;
  background-color: indigo;
} */
.details .right-details {
  /* background-color: lawngreen; */
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  border: 1px solid gray;
  /* padding: 1rem; */
  margin-left: 15px;
}
.details .right-details .right-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  border-bottom: 1px solid gray;
}
.details .right-details .right-text .h1-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.details .right-details .right-text .h1-div p {
  text-decoration: line-through;
  color: gray;
}
.details .right-details .right-text button {
  border: none;
  padding: 10px 35px;
  background-color: var(--primary);
  border-radius: 15px;
  color: white;
  transition: 0.3s ease;
}
.details .right-details .right-text button:hover {
  letter-spacing: 2px;
}
.details .right-details .image-con {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid gray;
}
.details .right-details .image-con img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.details .right-details .image-con div {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  padding-left: 6px;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
}
.details .right-details .image-con div p {
  margin-top: -10px;
}
.details .right-details .review-con {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid gray;
}
.details .right-details .review-con .left-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  border-right: 1px solid gray;
}
.details .right-details .review-con .right-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.details .right-details .links-con {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
}
.details .right-details .links-con a {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  padding: 10px;
  transition: 0.3s ease;
  /* flex-direction: column; */
}
.details .right-details .links-con a p {
  margin-top: -3px;
  padding-left: 10px;
}
.details .right-details .links-con a:hover {
  background-color: var(--primary);
  color: white;
}

@media screen and (max-width: 1111px) {
  .details {
    padding: 0.4rem;
    flex-direction: column-reverse;
    width: 100%;
  }
  .details .left-details {
    width: 100%;
    padding: 1rem;
  }
  .details .right-details {
    width: 70%;
    /* padding: 1rem; */
  }
}
@media screen and (max-width: 803px) {
  .details .left-details {
    width: 100%;
    padding: 1rem;
  }
  .details .overview {
    flex-direction: column;
    width: 100%;
    padding: 3px;
  }
  .details .overview .left-quiz,
  .details .overview .right-overview {
    width: 100%;
    padding: 3px;
  }
  .reviews {
    flex-direction: column;
  }
  .reviews .left-reviews {
    width: 70%;
    /* align-self: flex-start; */
  }
  .reviews .right-reviews {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .details .right-details {
    width: 100%;
    margin: 0;
  }
}

.modal-1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
  background-color: #f3f3f3;
  padding: 3rem 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}
button.btn {
  display: inline-block;
  background-color: var(--primary);
  font-size: 1rem;
  color: white;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 0.7rem 3rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: var(--primary);
}

.modal__header {
  font-size: 1.5rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
}

.modal__form label {
  font-size: 0.9rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 0.7rem;
  padding: 0.5rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  outline: none;
}
.modal__form input:focus {
  border: 1px solid var(--primary);
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

@media screen and (max-width: 441px) {
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 1rem;
    right: 4rem;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}
@media screen and (max-width: 395px) {
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 1rem;
    right: 7rem;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    background: none;
  }

  .modal__header {
    font-size: 1rem;
    margin-bottom: 4.5rem;
    line-height: 2;
    text-align: center;
  }

  .modal__header span {
    font-size: 1.2rem;
    margin-left: 20px;
  }
  .highlight::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1rem;
    height: 80%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-color: var(--primary);
  }
}
