@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #026ae3;
}
body {
  font-family: "Ubuntu", sans-serif;
}
.container-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: white;
}
.bottom-header-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  color: white;
  padding: 0.3rem;
}
.bottom-header-1 .top-header-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-header-1 .top-header-1 div {
  padding-right: 0.6rem;
  padding-left: 0.6rem;
}
.bottom-header-1 .top-header-1 div i {
  color: var(--primary);
}

.bottom-header-1 .top-header-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: violet; */
  padding: 0.2rem 0.9rem;
}

.bottom-header-1 .top-header-2 a button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 0.6rem;
  transition: 0.3s ease-in;
  cursor: pointer;
  text-transform: uppercase;
}
.bottom-header-1 .top-header-2 a button:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
.bottom-header-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-direction: column; */
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  /* background-color: brown; */
}
.bottom-header-2.active {
  background: linear-gradient(29deg, white 25%, var(--primary) 75%);
  position: fixed;
  top: 0;
}
.bottom-header-2.active ul li a,
.bottom-header-2.active i {
  color: black;
}
.bottom-header-2 img {
  width: 150px;
}
.bottom-header-2 ul {
  padding-left: 2rem;
  /* background-color: chartreuse; */
  padding-top: 1rem;
}
/* .bottom-header-2 ul.dont-animate {
  animation: none;
  color: aqua;
} */
.bottom-header-2 ul li {
  display: inline-block;
  list-style: none;
}

.bottom-header-2 ul li a {
  text-decoration: none;
  padding: 1rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  /* color: #f7b205; */
}
.bottom-header-2 ul li a:hover {
  border-bottom: 1px solid var(--primary);
}
.bottom-header-2 ul li a.active {
  color: var(--primary);
}
.bottom-header-2 i {
  padding: 0px;
}
/* Hamburger  */
.hamburger {
  font-size: 1.5rem;
  display: none;
}

/* DropDown  */
.dropdown:hover .dropdown-content {
  display: flex;
  z-index: 111;
}
.dropdown .dropdown-content {
  display: none;
  /* display: flex; */
  position: absolute;
  top: 40px;
  border-radius: 10px;
  padding: 1rem;
  width: auto;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.dropdown .dropdown-content h4 {
  color: black;
  font-size: 14px;
}
.dropdown .dropdown-content div {
  color: black;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.dropdown .dropdown-content div a {
  text-decoration: none;
  color: black;
  align-self: flex-start;
  font-size: 13px;
  padding: 1rem;
}

.dropdown .dropdown-content div a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
.dropdown .dropdown-content .img-con {
  width: auto;
  padding: 1rem;
}
.dropdown .dropdown-content .img-con img {
  width: 200px;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
}
/* DropDown end */
.bottom-header-2 i {
  padding: 0.5rem;
  color: var(--primary);
  cursor: pointer;
}
.bottom-header-2 .links i:hover {
  border-bottom: 1px solid var(--primary);
}

/* Carousel  */

.item {
  height: 100vh;
  display: flex;
  /* background: rgba(255, 255, 255, 0.1); */
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fadeInOut;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 0.5s;
  animation-duration: 2s;
}
.active img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fadeInDown;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 0.5s;
  animation-duration: 1.5s;
}
/* .item img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.4);
  height: 100%;
} */
.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header-content h2 {
  color: white;
  font-weight: 300;
  font-size: 25px;
}
.header-content h1 {
  color: white;
  font-weight: 600;
  font-size: 76px;
  word-spacing: 3px;
}
.header-content p {
  color: white;
  text-align: center;
  min-height: 88px;
  min-width: 615px;
  max-height: 88px;
  max-width: 615px;
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
}
.header-content a button {
  padding: 0.7rem 1.4rem;
  border: 2px solid var(--primary);
  background: transparent;
  color: white;
  font-size: 1.4rem;
  transition: 0.3s ease;
}
.header-content a button:hover {
  border: 2px solid var(--primary);
  background: transparent;
  letter-spacing: 3px;
}
.carousel .owl-nav button.owl-prev {
  height: 50px;
}
.owl-nav button.owl-prev {
  position: absolute;
  top: 240px;
  height: 70px;
  left: 30px;
}
.owl-nav button.owl-prev span.show-hide {
  /* display: none; */
  color: violet;
}
.owl-nav button.owl-prev:hover {
  background-color: transparent;
}
.owl-nav button.owl-next:hover {
  background-color: transparent;
}
.owl-nav button.owl-next {
  position: absolute;
  top: 240px;
  height: 70px;
  right: 30px;
}
.owl-nav button.owl-prev span {
  font-size: 5rem;
  position: absolute;
  top: 20px;
  color: var(--primary);
  /* z-index: 11; */
}
.owl-nav button.owl-next span {
  font-size: 5rem;
  position: absolute;
  top: 20px;
  color: var(--primary);
}
.active h2 {
  animation: fadeInDown;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 0.3s;
  animation-duration: 4s;
}
.active h1 {
  animation: fadeInDown;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 0.3s;
  animation-duration: 4s;
}
.active p {
  animation: fadeInDown;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 0.3s;
  animation-duration: 4s;
}
.active .btns a button {
  animation: fadeInLeft;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 0.3s;
  animation-duration: 4s;
}

/* Servies Section styling  */
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -200px;
  z-index: 1;
  width: 100%;
  height: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}
.services .common-service {
  width: 400px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
  transition: all 0.3s ease-in;
  box-shadow: 0 0 25px 0 rgb(29 25 0 / 25%);
}
.services .common-service:hover {
  transform: translateY(-25px);
}
.services .common-service .img-container {
  /* width: 100%; */
  position: relative;
  overflow: hidden;
  /* height: auto; */
  background-color: yellow;
}
.services .common-service .img-container img {
  width: 100%;
  height: 210px;
  max-width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
  object-fit: cover;
}
.services .common-service .text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.8rem;
}
.services .common-service .text-container i {
  color: var(--primary);
  font-size: 2.2rem;
  width: auto;
  padding: 17px;
  border-radius: 50%;
  position: relative;
  top: -60px;
  background-color: white;
  box-shadow: 0 0 25px 0 rgb(29 25 0 / 25%);
}
.services .common-service .text-container h1 {
  font-weight: 600;
  font-size: 2rem;
  color: black;
  margin-top: -35px;
}
.services .common-service .text-container a button {
  font-size: 1.2rem;
  padding: 0.6rem 1.2rem;
  color: black;
  background-color: var(--primary);
  border-radius: 30px;
  border: none;
}
.services .common-service .text-container a button:hover {
  letter-spacing: 2px;
  color: white;
  background-color: var(--primary);
  transition: 0.3s ease-in;
}

/* Course section styling   */
.course {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
  width: 100%;
  position: relative;
  top: -250px;
  /* position: relative; */
  height: auto;
  /* background-color: aquamarine; */
}
.course .text-course {
  /* background-color: blueviolet; */
  width: 100%;
  padding: 1rem;
}
.course .text-course h5 {
  font-weight: 500;
  font-size: 2rem;
  position: relative;
}
.course .text-course h5::before {
  content: "";
  width: 7px;
  height: 100%;
  position: absolute;
  left: -15px;
  background-color: var(--primary);
}

/* Swiper Slider  */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}
.swiper-wrapper {
  padding: 20px 10px;
  /* z-index: -1; */
}
.swiper-slide {
  width: 200px;
  /* flex-shrink: -1; */
  /* height: 200px; */
  box-shadow: 0 0 25px 0 rgb(29 25 0 / 25%);

  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.swiper-slide .img-slide {
  width: 100%;
  height: auto;
  overflow: hidden;
  /* background-color: yellow; */
  /* background: url(./images/courses/pic3.jpg) no-repeat;
  background-size: cover;
  background-position: center; */
}
.swiper-slide .img-slide img {
  width: 100%;
  transition: 0.3s ease;
  object-fit: cover;
}
.swiper-slide .img-slide img:hover {
  transform: scale(1.15);
}

.swiper-slide .text-swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-bottom: 1px solid rgba(25, 25, 2, 0.3);
}
.swiper-slide .text-swiper h6 {
  font-weight: 700;
  transition: 0.3s ease-in;
  cursor: pointer;
}
.swiper-slide .text-swiper h6:hover {
  color: var(--primary);
}
.swiper-slide .review-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: violet; */
  width: 100%;
}
.swiper-slide .review-slide .star {
  display: flex;
  width: 100%;
  /* background-color: yellow; */
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;
  border-right: 1px solid rgba(25, 25, 2, 0.3);
}
.swiper-slide .review-slide .star .stars i {
  font-size: 13px;
  color: var(--primary);
}
.swiper-slide .review-slide .pay {
  display: flex;
  width: 100%;
  padding: 1rem;
  /* background-color: gray; */
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}
.swiper-slide .review-slide .pay p {
  text-decoration: line-through;
  opacity: 0.5;
  font-size: 17px;
}
.swiper-slide .review-slide .pay h6 {
  font-size: 20px;
  font-weight: 700;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-weight: 800;
  color: var(--primary) !important;
}
/* .swiper-button-prev::after {
  position: absolute;
  bottom: 12rem;
  left: 81rem;
  color: white;
  background-color: var(--primary);
  padding: 0.8rem;
  border-radius: 10px;
} */
/* .swiper-button-next::after {
  position: absolute;
  bottom: 12rem;
  right: 10rem;
  border-radius: 10px;
  color: white;
  background-color: var(--primary);
  padding: 0.8rem;
} */
/* Course section styling  end  */

/* Counter Section Styling  */
.online-counter {
  width: 100%;
  height: auto;
  position: relative;
  top: -250px;
  background-image: linear-gradient(
      rgba(103, 58, 183, 0.8),
      rgba(33, 150, 243, 0.5)
    ),
    url(./images/background/bg1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  position: relative;
  padding: 2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.online-counter h1 {
  font-weight: 800;
  font-size: 3rem;
}
.online-counter h4 {
  margin-top: 1rem;
  font-size: 3rem;
  margin-left: 1rem;
  color: white;
}
.online-counter .input-container {
  width: auto;
  margin-top: 1.4rem;
  background-color: white;
  padding: 0.9rem 1rem;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.online-counter .input-container input {
  padding: 0.8rem 1rem;
  border-radius: 6px;
  width: 600px;
  border: none;
}
.online-counter .input-container a button {
  background-color: var(--primary);
  border-radius: 6px;
  border: none;
  margin-left: 0.6rem;
  padding: 0.8rem 1rem;
}
.counter-container {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
  /* position: absolute; */
  /* top: 60%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
}
.col {
  /* flex-basis: 52%; */
  text-align: center;
  width: 300px;
  margin: 1rem;
}
.counter-box {
  width: 300px;
  height: 100%;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  padding: 20px 0;
  border-radius: 5px;
  box-shadow: 0 0 20px -4px #66676c;
}
span {
  color: #fff;
  margin-top: 10px;
  font-size: 2.4rem;
}
.counter-box .icon-counter {
  display: flex;
  /* background-color: cadetblue; */
  justify-content: center;
  align-items: center;
}
.counter-box .icon-counter i {
  font-size: 40px;
  color: white;
}
/* Counter Section Styling End */

/* /////////////////////////////////////////////////// */
/* Slider Event  */
#slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: -240px;
}
.owl-carousel .owl-item img {
  transition: 0.3s ease;
}
.owl-carousel .owl-item img:hover {
  transform: scale(1.14);
}
.slider {
  margin-bottom: 20px;
  position: relative;
}
.slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  width: auto;
  opacity: 1;
  background: white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 25px 0 rgb(29 25 0 / 25%);
}
.slider-card {
  background-color: #fff;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgba(206, 191, 191, 0.493);
  transform: scale(0.9);
  opacity: 0.3;
  transition: all 0.5s;
}
.slider-card img {
  border-radius: 5px 5px 0px 0px;
}
.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.slider .owl-item.active.center .slider-card .date-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider .owl-item.active.center .slider-card .date-container .date-1 {
  padding: 1rem;
}
.slider .owl-item.active.center .slider-card .date-container .date-1 p {
  background-color: rgba(103, 58, 183, 0.8);
  padding: 1rem;
  font-size: 21px;
  border-radius: 7px;
}
.slider .owl-item.active.center .slider-card .date-container .date-1 p span {
  font-size: 3rem;
}
.slider
  .owl-item.active.center
  .slider-card
  .date-container
  .date-text-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: black;
  padding: 1rem;
}
.slider
  .owl-item.active.center
  .slider-card
  .date-container
  .date-text-container
  h5 {
  font-size: 16px;
  font-weight: bold;
}
.slider
  .owl-item.active.center
  .slider-card
  .date-container
  .date-text-container
  p {
  font-size: 12px;
  color: #333;
}
.slider
  .owl-item.active.center
  .slider-card
  .date-container
  .date-text-container
  h6 {
  font-size: 13px;
  color: #333;
  font-weight: 300;
}

#slider .container a button {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  background-color: var(--primary);
  color: white;
  border: none;
  transition: 0.3s ease;
}
#slider .container a button:hover {
  letter-spacing: 2px;
}
/* Slider Event  End*/

/* ///////////////////////////////////////// */

/* cOMMENT SECTION STYLING  */
.comment {
  width: 100%;
  height: auto;
  background-image: linear-gradient(
      rgba(103, 58, 183, 0.8),
      rgba(33, 150, 243, 0.5)
    ),
    url(./images/background/bg1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* text-align: center; */
  position: relative;
  padding: 2rem;
  color: white;
}
.swiper-slide {
  border-radius: 10px;
  padding: 10px;
}
.comment .mySwiper-third .swiper-wrapper .swiper-slide {
  flex-direction: row;
  padding: 2rem;
}
.swiper-slide .left-comment {
  border: 2px solid white;
  position: relative;
  bottom: 90px;
  right: 50px;
  border-radius: 50%;
}
.swiper-slide .left-comment img {
  border-radius: 50%;
}
.swiper-slide .right-comment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}
.swiper-slide .right-comment .comment-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}
.swiper-slide .right-comment .comment-top div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.swiper-slide .right-comment .comment-top i {
  font-size: 4rem;
  color: #313131;
  opacity: 0.4;
}
.swiper-slide .right-comment .bottom-comment {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}
/* cOMMENT SECTION STYLING END */

/* Footer  */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #000000;
  flex-direction: column;
}
footer .top-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  width: 80%;
}
footer .top-footer .footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .top-footer .footer-links i {
  padding: 0.3rem;
}
footer .top-footer .footer-links a button {
  background-color: var(--primary);
  color: black;
  border: none;
  padding: 0.7rem 1.3rem;
  border-radius: 3px;
  margin-left: 14px;
  transition: 0.3s ease-in;
}
footer .top-footer .footer-links a button:hover {
  color: white;
  letter-spacing: 2px;
}
footer .bottom-footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 2rem;
  /* background-color: turquoise; */
  width: auto;
}
footer .bottom-footer ul {
  align-self: flex-start;
  /* background-color: turquoise; */
  /* text-align: start; */
}
footer .bottom-footer ul li {
  list-style: none;
  /* text-align: start; */
}
footer .bottom-footer ul li a {
  text-decoration: none;
  color: white;
  margin-left: -30px;
}
footer .bottom-footer ul li a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
footer .bottom-footer h6 {
  font-size: 20px;
  margin-bottom: 2rem;
  color: white;
}
footer .common-footer {
  margin: 1rem;
}
footer .bottom-footer .bottom-footer-1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0.4rem;
}
footer .bottom-footer .bottom-footer-1 p {
  width: 300px;
}
footer .bottom-footer .bottom-footer-1 .input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
footer .bottom-footer .bottom-footer-1 .input-box input {
  padding: 0.8rem 1.4rem;
  background-color: #333;
  border: none;
}
footer .bottom-footer .bottom-footer-1 .input-box input:focus {
  background-color: white;
  color: black;
}

footer .bottom-footer .bottom-footer-1 .input-box i {
  color: #fff;
  margin-left: 1rem;
  background-color: var(--primary);
  padding: 1rem;
  cursor: pointer;
}
footer .bottom-footer .bottom-footer-2 {
  display: flex;
  flex-direction: column;
  /* background-color: violet; */
}
footer .bottom-footer-5 {
  width: auto;
}
footer .gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: tomato; */
  /* flex-wrap: wrap; */
  /* flex-direction: column; */
}
footer .gallery a img {
  width: 60px;
  transition: 1s;
  /* padding: 15px; */
  margin: 0.3rem;
}
footer img:hover {
  transform: scale(1.1);
}
/* Footer End */
.modal-1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
  background-color: #f3f3f3;
  padding: 3rem 5rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;

}
button.btn {
  display: inline-block;
  background-color:  var(--primary);
  font-size: .7rem;
  color: white;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: .7rem 2rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: var(--primary);
}


.modal__header {
  font-size: 1.7rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
}

.modal__form label {
  font-size: .9rem;
  font-weight: 500;
}

.modal__form input {
  font-size: .7rem;
  padding: .5rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  outline: none;
}
.modal__form input:focus {
  border:1px solid var(--primary);
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Media Query  */
@media screen and (max-width: 1384px) {
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0px;
    height: auto;
    flex-wrap: wrap;
  }
  #slider,
  .online-counter,
  .course {
    position: relative;
    top: 0px;
  }
}
@media screen and (max-width: 1209px) {
  .slider .owl-item.active.center .slider-card .date-container .date-1,
  .slider
    .owl-item.active.center
    .slider-card
    .date-container
    .date-1
    .date-text-container {
    width: 80%;
    padding: 0.1rem;
  }
  .slider .owl-item.active.center .slider-card .date-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 1035px) {
  .col {
    width: 300px;
    color: aqua;
    padding: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .col .counter-box-3 {
    width: 784px;
  }
  .online-counter .input-container input {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    width: 400px;
    border: none;
  }
  .online-counter .input-container a button {
    background-color: var(--primary);
    border-radius: 6px;
    border: none;
    margin-left: 0.6rem;
    padding: 0.5rem 1rem;
  }
  footer .bottom-footer {
    flex-wrap: wrap;
  }
  footer .bottom-footer .bottom-footer-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  footer .bottom-footer .bottom-footer-1 p {
    width: 100%;
  }
}
@media screen and (max-width: 1006px) {
  .header-content h1 {
    color: white;
    font-weight: 600;
    font-size: 56px;
    word-spacing: 3px;
  }
  /* .bottom-header-2 {
    top: 0px;
  } */
  .header-content h2 {
    color: white;
    font-weight: 600;
    font-size: 26px;
    word-spacing: 3px;
  }
  .header-content p {
    color: white;
    font-weight: 300;
    font-size: 16px;
    word-spacing: 3px;
  }
  .header-content a button {
    padding: 0.6rem 1.3rem;
    border: 2px solid var(--primary);
    background: transparent;
    color: white;
    font-size: 1.1rem;
    transition: 0.3s ease;
  }
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0px;
    height: auto;
    flex-wrap: wrap;
  }
  .course {
    position: relative;
    top: 0px;
  }
  .slider .owl-item.active.center .slider-card .date-container .date-1 p {
    background-color: var(--primary);
  }
  .slider .owl-item.active.center .slider-card .date-container .date-1 p,
  .slider .owl-item.active.center .slider-card .date-container .date-1 p span {
    font-size: 20px;
  }
  .swiper-slide .right-comment .comment-top i {
    font-size: 2rem;
  }
  .swiper-slide .right-comment .comment-top div h4 {
    font-size: 20px;
  }
  .swiper-slide .right-comment .comment-top div p {
    font-size: 12px;
  }
  .swiper-slide .left-comment {
    bottom: 80px;
  }
  .swiper-slide .right-comment .bottom-comment p {
    font-size: 13px;
  }
}
@media screen and (max-width: 950px) {
  .hamburger {
    display: block;
  }
  .hamburger i.active:before {
    content: "\f00d";
  }
  .bottom-header-2 ul {
    display: none;
    width: 70%;
    height: 70vh;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: -100%;
    position: fixed;
    left: 60px;
    z-index: 0;
    text-align: center;
    transition: 0.3s ease-in-out;
    background-color: gray;
  }
  .bottom-header-2 ul.active {
    top: 20%;
    display: block;
    animation: fadeInDown;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-delay: 0.3s;
    animation-duration: 1s;
  }
  .bottom-header-2 ul li {
    display: block;
  }
  .bottom-header-2 ul li a {
    display: inline-block;
    padding-top: 1.4rem;
  }
  .services {
    padding: 1rem;
  }
  .services .common-service,
  .services .common-service .img-container {
    width: 90%;
  }

  .services .common-service .img-container img {
    width: 100%;
    height: 330px;
    max-width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
    object-fit: cover;
  }
}
@media screen and (max-width: 903px) {
  .dropdown .dropdown-content {
    padding: 0.3rem;
    border-radius: 10px;
  }
  .dropdown .dropdown-content div {
    padding: 0.3rem;
    text-align: left;
  }
  .dropdown .dropdown-content div a {
    font-size: 10px;
    padding: 0.2rem;
  }
  .dropdown .dropdown-content .img-con {
    width: auto;
    padding: 1rem;
  }
  .dropdown .dropdown-content .img-con img {
    width: 100px;
    border-radius: 10px;
    height: 100px;
    object-fit: cover;
  }
}
@media screen and (max-width: 802px) {
  .item .bottom-header-1 {
    width: 100%;
    top: 0;
    flex-wrap: wrap;
  }
  .swiper-slide .left-comment {
    bottom: 60px;
  }
}
@media screen and (max-width: 770px) {
  .header-content h1 {
    color: white;
    font-weight: 700;
    font-size: 40px;
    word-spacing: 3px;
  }
  /* .bottom-header-2 {
    top: 0px;
  } */
  .header-content h2 {
    color: white;
    font-weight: 600;
    font-size: 19px;
    word-spacing: 3px;
  }
  .header-content p {
    color: white;
    font-weight: 200;
    font-size: 16px;
    min-height: 68px;
    min-width: 415px;
    max-height: 68px;
    max-width: 415px;
    /* word-spacing: 1px; */
  }
  .header-content a button {
    padding: 0.6rem 1.3rem;
    border: 2px solid var(--primary);
    background: transparent;
    color: white;
    font-size: 0.9rem;
    transition: 0.3s ease;
  }
  .slider
    .owl-item.active.center
    .slider-card
    .date-container
    .date-1
    .date-text-container {
    width: auto;
    padding: 0.6rem;
  }
  .owl-nav button.owl-prev span {
    top: 80px;
    left: -15px;
  }
  .owl-nav button.owl-next span {
    top: 80px;
    right: -15px;
  }
  footer .bottom-footer-5 {
    width: 100%;
    /* background-color: violet; */
  }
  footer .bottom-footer-5 .gallery a img {
    width: 100px;
    align-self: flex-start;
  }
}
@media screen and (max-width: 727px) {
  .col .counter-box {
    width: 784px;
  }
  .slider
    .owl-item.active.center
    .slider-card
    .date-container
    .date-1
    .date-text-container {
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media screen and (max-width: 686px) {
  .item .bottom-header-1 .top-header-1,
  .item .bottom-header-1 .top-header-2 {
    width: 100%;
  }
  .bottom-header-2 .links {
    display: none;
  }
  .services .common-service,
  .services .common-service .img-container {
    width: 90%;
  }

  .services .common-service .img-container img {
    width: 100%;
    height: 200px;
    max-width: 100%;
    vertical-align: middle;
    box-sizing: border-box;
    object-fit: cover;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 630px;
  }
}
@media screen and (max-width: 544px) {
  .swiper-wrapper {
    padding: 0;
  }
  .online-counter .input-container a button {
    font-size: 10px;
    padding: 0.5rem 1rem;
  }
  .online-counter .input-container input {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    width: 270px;
    font-size: 10px;
    border: none;
  }
  .slider
    .owl-item.active.center
    .slider-card
    .date-container
    .date-1
    .date-text-container {
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    top: 500px;
  }
  .owl-nav button.owl-prev span {
    top: 40px;
    left: -15px;
    font-size: 40px;
  }
  .owl-nav button.owl-next span {
    font-size: 40px;
    top: 40px;
    right: -15px;
  }
  div.swiper-button-prev,
  div.swiper-button-next {
    position: absolute;
    top: 73%;
  }
}
@media screen and (max-width: 516px) {
  footer .bottom-footer-5 .gallery a img {
    width: 70px;
    align-self: flex-start;
  }
}
@media screen and (min-width: 516px) {
  .slider
    .owl-item.active.center
    .slider-card
    .date-container
    .date-text-container {
    width: auto;
    padding: 2rem;
  }
}
@media screen and (max-width: 476px) {
  .header-content h1 {
    color: white;
    font-weight: 700;
    font-size: 25px;
  }
  .header-content h2 {
    color: white;
    font-weight: 600;
    font-size: 19px;
  }
  .header-content p {
    color: white;
    font-weight: 200;
    font-size: 16px;

    min-width: 315px;
    max-height: 88px;
    max-width: 315px;
    line-height: 22px;
  }
  .header-content a button {
    padding: 0.6rem 1.3rem;
    border: 2px solid var(--primary);
    background: transparent;
    color: white;
    font-size: 0.9rem;
    transition: 0.3s ease;
  }
  .owl-nav button.owl-prev {
    position: absolute;
    top: 240px;
    height: 70px;
    left: 10px;
    /* z-index: -1; */
  }
  .owl-nav button.owl-next {
    position: absolute;
    top: 240px;
    height: 70px;
    right: 20px;
  }
  .services .common-service .text-container h1,
  .services .common-service .text-container a button {
    font-weight: 600;
    font-size: 1rem;
    color: black;
    /* margin-top: -35px */
  }
  .services .common-service,
  .services .common-service .img-container {
    width: 100%;
  }
  .course {
    padding: 1rem;
  }
  .owl-nav button.owl-prev span {
    top: 36px;
    left: -15px;
    font-size: 40px;
  }
  .owl-nav button.owl-next span {
    font-size: 40px;
    top: 36px;
    right: -15px;
  }
  .swiper-slide .left-comment {
    top: -50px;
    right: 20px;
  }
  .swiper-slide .left-comment img {
    width: 80px;
  }
  .swiper-slide .right-comment .comment-top i {
    font-size: 1rem;
  }
  .swiper-slide .right-comment .comment-top div h4 {
    font-size: 14px;
  }
  .swiper-slide .right-comment .comment-top div p {
    font-size: 11px;
  }
  .swiper-slide .left-comment {
    bottom: 80px;
  }
  .swiper-slide .right-comment .bottom-comment p {
    font-size: 10px;
  }
  div.swiper-button-prev::after,
  div.swiper-button-next::after {
    font-size: 20px;
  }
}
@media screen and (max-width: 441px) {
  .btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 1rem;
  right: 4rem;
  font-size: 2rem;
  cursor: pointer;
  border: none;
  background: none;
}
}
@media screen and (max-width: 395px) {
  .btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 1rem;
  right: 7rem;
  font-size: 2rem;
  cursor: pointer;
  border: none;
  background: none;
}


.modal__header {
  font-size: 1rem;
  margin-bottom: 4.5rem;
  line-height: 2;
  text-align: center;
}

.modal__header span {
  font-size: 1.2rem;
  margin-left: 20px;

}
.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1rem;
  height: 80%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: var(--primary);
}

}
@media screen and (max-width: 378px) {
  footer .bottom-footer .common-footer {
    padding: 0.2rem;
    margin-left: -0.8rem;
    margin-right: -0.8rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 378px) {
  .online-counter .input-container a button {
    padding: 0.5rem 1rem;
  }
  .online-counter .input-container input {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    width: 200px;
    font-size: 10px;
    border: none;
  }
  .owl-nav button.owl-prev,
  .owl-nav button.owl-next {
    top: 270px;
  }
  footer,
  footer .bottom-footer,
  footer .top-footer {
    /* width: auto; */
    padding: 0.2rem;
  }
  footer .bottom-footer .common-footer {
    padding: 0.2rem;
    /* margin-left: 0.2rem; */
    /* margin-right: 0.2rem; */
    box-sizing: border-box;
  }
  footer .bottom-footer-5 .gallery a img {
    width: 50px;
    align-self: flex-start;
  }
  footer .top-footer .footer-links a button {
    font-size: 10px;
  }
  footer .bottom-footer ul li a {
    font-size: 14px;
  }
  .comment .mySwiper-third .swiper-wrapper .swiper-slide {
    flex-direction: column;
    padding: 2rem;
  }
}
