<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="./evo-calendar.min.css" />
    <link rel="stylesheet" href="./evo-calendar.midnight-blue.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .hero {
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #6ac1c5, #bda5ff);
        /* position: relative; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #calendar {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div id="calendar"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./evo-calendar.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#calendar").evoCalendar({
          theme: "Midnight blue",
          calendarEvents: [
            {
              id: "Event1", // Event's ID (required)
              name: "APL", // Event name (required)
              description: "AppTech Premier League Started on 18 Dec 2021",
              date: "December/18/2021", // Event date (required)
              type: "holiday", // Event type (required)
              //   everyYear: true, // Same event every year (optional)
            },
            {
              id: "Event2", // Event's ID (required)
              name: "New Year", // Event name (required)
              date: "January/1/2020", // Event date (required)
              description:
                "The heart touching greetings will make feel anyone very special. Wish your near and dear one with our special greetings.",
              type: "holiday", // Event type (required)
              everyYear: true, // Same event every year (optional)
            },
            {
              name: "Vacation Leave",
              badge: "02/13 - 02/15", // Event badge (optional)
              date: ["February/13/2020", "February/15/2020"], // Date range
              description: "Vacation leave for 3 days.", // Event description (optional)
              type: "event",
              color: "#63d867", // Event custom color (optional)
            },
          ],
        });
      });
    </script>
  </body>
</html>
